server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
# - job_name: system
#   static_configs:
#   - targets:
#       - localhost
#     labels:
#       job: varlogs
#       __path__: /var/log/*lo

# - job_name: containers
#   entry_parser: raw
#   static_configs:
#   - targets:
#       - localhost
#     labels:
#       job: containerlogs
#       cluster: multipass-cluster
#       __path__: /var/lib/docker/containers/*/*log
#   # --log-opt tag="{{.Name}}"
#   pipeline_stages:
#   - json:
#       expressions:
#         stream: stream
#         attrs: attrs
#         tag: attrs.tag
#   - regex:
#       expression: (?P<container_name>(?:[^|]*[^|]))
#       source: "tag"
#   - labels:
#       #tag:
#       stream:
#       container_name:

  - job_name: docker
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 5s
    relabel_configs:
      - source_labels: ['__meta_docker_container_name']
        regex: '/(.*)'
        target_label: 'container_name'
      - source_labels: ['__meta_docker_container_id']
        target_label: 'container_id'
      - source_labels: ['__meta_docker_container_log_stream']
        target_label: 'logstream'
      - source_labels: ['__meta_docker_container_label_logging_env']
        target_label: 'env'
      - source_labels: ['__meta_docker_container_label_logging_instance']
        target_label: 'instance'
      - source_labels: ['__meta_docker_container_label_com_docker_swarm_service_id']
        target_label: 'service_id'
      - source_labels: ['__meta_docker_container_label_com_docker_swarm_service_name']
        target_label: 'service_name'
      - source_labels: ['__meta_docker_container_label_com_docker_swarm_task_id']
        target_label: 'task_id'
      - source_labels: ['__meta_docker_container_label_com_docker_swarm_task_name']
        target_label: 'task_name'
